-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:8889
-- Время создания: Фев 14 2018 г., 17:22
-- Версия сервера: 5.6.35
-- Версия PHP: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `tlt`
--

-- --------------------------------------------------------

--
-- Структура таблицы `correspondent`
--

CREATE TABLE `correspondent` (
  `inn` varchar(12) NOT NULL DEFAULT '',
  `name` varchar(256) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `is_provider` tinyint(1) NOT NULL DEFAULT '0',
  `sort` int(11) NOT NULL DEFAULT '500'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `correspondent`
--

INSERT INTO `correspondent` (`inn`, `name`, `phone`, `email`, `is_provider`, `sort`) VALUES
('1', 'ООО \"Лесоустроитель\"', '', '', 1, 100),
('10', 'ИП Лебедев С.А.', '', '', 1, 500),
('11', 'ИП Гринько С.В.', '', '', 1, 500),
('12', 'Транссиб', '', '', 0, 500),
('13', 'Новый', '', '', 0, 500),
('2', 'Глава крестьянского (фермерского) хозяйства Сосняков Владимир Леонидович', '', '', 1, 200),
('2411025076', 'ООО \"Нанжуль-запчасти\"', NULL, NULL, 0, 500),
('3', 'Прогресс', '', '', 0, 400),
('4', 'Индивидуальный предприниматель Медведев Павел Васильевич', '', '', 0, 300),
('411063374', 'ООО \"НСГ - \"РОСЭНЕРГО\"', NULL, NULL, 0, 500),
('421189830262', 'Индивидуальный предприниматель Китаев Михаил Андреевич Индивидуальный предприниматель Китаев Михаил Андреевич Индивидуальный предприниматель Китаев Михаил Андреевич Индивидуальный предприниматель Китаев Михаил Андреевич Индивидуальный предприниматель Китае', NULL, NULL, 0, 500),
('5', 'Малентрейд', '', '', 1, 500),
('5405274400', 'ООО \"Комус-Сибирь\"', NULL, NULL, 0, 500),
('5408117935', 'НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО \"БИНБАНК\"', NULL, NULL, 0, 500),
('6', 'ООО Алтай-Форест', '', '', 0, 600),
('7', 'Интелстрой', '', '', 1, 500),
('701400570800', 'Индивидуальный предприниматель Лебедев Сергей Александрович', NULL, NULL, 0, 500),
('7014010065', 'УФК по Томской области (Межрайонная инспекция ФНС России №8 по Томской области)', NULL, NULL, 0, 500),
('701401327950', 'Глава крестьянского (фермерского) хозяйства Сосняков Владимир Леонидович', NULL, NULL, 0, 500),
('7014042123', 'ООО \"Лесофонд\"', NULL, NULL, 0, 500),
('7014044829', 'ООО \"Сатурн\"', NULL, NULL, 0, 500),
('7014045460', 'ООО \"ЦО ВОЛНА\"', NULL, NULL, 0, 500),
('701500534932', 'Индивидуальный предприниматель Струк Владимир Николаевич', NULL, NULL, 0, 500),
('701502031317', 'Индивидуальный предприниматель Медведев Павел Васильевич', NULL, NULL, 0, 500),
('701702280462', 'ИП Солонский Виктор Иванович', NULL, NULL, 0, 500),
('7017056300', 'ООО \"Дивные напитки\"', NULL, NULL, 0, 500),
('701710123600', 'Индивидуальный предприниматель Цыганков Дмитрий Викторович', NULL, NULL, 0, 500),
('7017107820', 'УФК по Томской области (ОСП по Томскому району УФССП России по Томской области л/сч 05651850830)', NULL, NULL, 0, 500),
('7017123998', 'ООО \"ЧАЛ+\"', NULL, NULL, 0, 500),
('701714046570', 'Индивидуальный Предприниматель Постных Сергей Николаевич', NULL, NULL, 0, 500),
('7017169255', 'ООО \"Промресурс\"', NULL, NULL, 0, 500),
('7017172579', 'ООО \"ТК \"Томшина\"', NULL, NULL, 0, 500),
('7017206267', 'ООО \"ТрансСиб\"', NULL, NULL, 0, 500),
('7017257342', 'ООО \"Контроль\"', NULL, NULL, 0, 500),
('7017260056', 'Общество с ограниченной ответственностью \"Сибирские навигационные технологии\"', NULL, NULL, 0, 500),
('7017267750', 'ООО \"ЗПУ-Сибирь\"', NULL, NULL, 0, 500),
('7017280180', 'ООО \"ТД РТИ Сибирь\"', NULL, NULL, 0, 500),
('7017291456', 'ООО \"ИЦ КонсультантЪ\"', NULL, NULL, 0, 500),
('701729684230', 'Индивидуальный Предприниматель Постных Светлана Викторовна', NULL, NULL, 0, 500),
('7017313357', 'ООО \"Сибирская миграционная компания\"', NULL, NULL, 0, 500),
('7017325313', 'ООО \"СтройМетизКомплект\"', NULL, NULL, 0, 500),
('7017331765', 'ООО \"Автолидер-СТК\"', NULL, NULL, 0, 500),
('7017340544', 'ООО \"ТЛТ\"', NULL, NULL, 0, 500),
('7017349434', 'ООО \"Профинструмент\"', NULL, NULL, 0, 500),
('7017361248', 'Общество с ограниченной ответственностью \"Томская лесопромышленная техника\"', NULL, NULL, 0, 500),
('7017361872', 'ООО \"ТЛИ\"', NULL, NULL, 0, 500),
('7017389469', 'ООО \"ТД Гудвилл\"', NULL, NULL, 0, 500),
('7017392493', 'ООО \"БЕНЗОИНСТРУМЕНТ\"', NULL, NULL, 0, 500),
('7017394028', 'ООО \"АСП Электро\"', NULL, NULL, 0, 500),
('7017394606', 'ООО \"Прогресс\"', NULL, NULL, 0, 500),
('701743022510', 'Индивидуальный предприниматель Бессонова Екатерина Александровна', NULL, NULL, 0, 500),
('7017432763', 'ООО \"ТОММАШКОМПЛЕКТ\"', NULL, NULL, 0, 500),
('701747408401', 'Индивидуальный предприниматель Ван Цзюньшэнь', NULL, NULL, 0, 500),
('7017996777', 'Ассоциация \"Союз Томских лесопромышленников и лесоэкспортеров\"', NULL, NULL, 0, 500),
('7018003855', 'УФК по Томской области (ГУ ТРО ФСС Российской Федерации)', NULL, NULL, 0, 500),
('7018016237', 'УФК по Томской области (УМВД России по Томской области)', NULL, NULL, 0, 500),
('7019032792', 'ООО \"Магазин Народный\"', NULL, NULL, 0, 500),
('7021001174', 'УФК по Томской области (ГУ УПФ РФ в г. Томск Томской области)', NULL, NULL, 0, 500),
('7021004351', 'ЗАО \"ТоМаг\"', NULL, NULL, 0, 500),
('7021022569', 'УФК по Томской области (ИФНС России по г. Томску)', NULL, NULL, 0, 500),
('7021024340', 'ООО \"Сибавтоматика +\"', NULL, NULL, 0, 500),
('7021044001', 'ООО \"Информационно-консалтинговое агентство\"', NULL, NULL, 0, 500),
('7024036513', 'ООО \"Уют-Сервис\"', NULL, NULL, 0, 500),
('7702513119', 'ООО \"Монолит-Строй\"', NULL, NULL, 0, 500),
('7706525041', 'ООО \"РН-Энерго\"', NULL, NULL, 0, 500),
('7707049388', 'Томский филиал ПАО \"Ростелеком\"', NULL, NULL, 0, 500),
('7710353606', 'Филиал № 5440 Банка ВТБ24 (ПАО)', NULL, NULL, 0, 500),
('7710443169', 'Общество с ограниченной ответственностью \"Де Лаге Ланден Лизинг\"', NULL, NULL, 0, 500),
('8', 'ИП Струк', '', '', 1, 500),
('9', 'Бессонова', '', '', 1, 500),
('9909338026', 'Корпорация Строительный Банк Китая', NULL, NULL, 0, 500);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `correspondent`
--
ALTER TABLE `correspondent`
  ADD PRIMARY KEY (`inn`);
